# WFX-Editor

./: nb-configuration.xml  pom.xml
src/main/java/com/vodafone/wfx/: WfxApplication.java
src/main/java/com/vodafone/wfx/controller/: ActivityController.java  ConditionController.java  Index.java  PreparationConditionController.java  PreparationController.java  PreparationParameterController.java  StepController.java  WorkFlowController.java
src/main/java/com/vodafone/wfx/dao/: ActivityDAO.java  ActivityDAOImp.java  ConditionDAO.java  ConditionDAOImp.java  PreparationConditionDAO.java  PreparationConditionDAOImp.java  PreparationDAO.java  PreparationDAOImp.java  PreparationParameterDAO.java  PreparationParameterDAOImp.java  StepDAO.java  StepDAOImp.java  WorkFlowConditionDAO.java  WorkFlowConditionDAOImp.java  WorkFlowDao.java  WorkFlowDaoImp.java
src/main/java/com/vodafone/wfx/model/: Identifier.java  Ignore.java  Order.java  VfeActivitiesAdp.java  VfeActivitiesAdp_.java  VfeActivityErrorsAdp.java  VfeActivityErrorsAdp_.java  VfeCmsLoadingExceptionsAdp.java  VfeCmsLoadingExceptionsAdpId.java  VfeCmsLoadingExceptionsAdpId_.java  VfeCmsLoadingExceptionsAdp_.java  VfeConditionsAdp.java  VfeConditionsAdp_.java  VfeErrorsMappingAdp.java  VfeErrorsMappingAdpId.java  VfeErrorsMappingAdpId_.java  VfeErrorsMappingAdp_.java  VfeHttpParamsMappingAdp.java  VfeHttpParamsMappingAdpId.java  VfeHttpParamsMappingAdpId_.java  VfeHttpParamsMappingAdp_.java  VfeHttpSystemsAdp.java  VfeHttpSystemsAdp_.java  VfeJavaActivityParamsAdp.java  VfeJavaActivityParamsAdpId.java  VfeJavaActivityParamsAdpId_.java  VfeJavaActivityParamsAdp_.java  VfeLkActivitiesTypeAdp.java  VfeLkActivitiesTypeAdp_.java  VfeLkAirServerTypesAdp.java  VfeLkAirServerTypesAdp_.java  VfeLkAirServersAdp.java  VfeLkAirServersAdp_.java  VfeLkBooleanAdp.java  VfeLkBooleanAdp_.java  VfeLkConditionTypesAdp.java  VfeLkConditionTypesAdp_.java  VfeLkDbAdp.java  VfeLkDbAdp_.java  VfeLkErrorCodesAdp.java  (+67 more)
src/main/java/com/vodafone/wfx/service/: ActivityService.java  ActivityServiceImp.java  ConditionService.java  ConditionServiceImp.java  PreparationConditionService.java  PreparationConditionServiceImp.java  PreparationParameterService.java  PreparationParameterServiceImp.java  PreparationService.java  PreparationServiceImp.java  StepService.java  StepServiceImp.java  WorkFlowService.java  WorkFlowServiceImp.java
src/main/java/com/vodafone/wfx/util/: EditorUtil.java  HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/view/: activity.jsp  error.jsp  index.jsp  preparationscondition.jsp  workflow.jsp
src/test/java/com/vodafone/wfx/: WfxApplicationTests.java
